server {
  listen 80;
  server_name trobmor.izv www.trobmor.izv;

  access_log /var/log/nginx/trobmor.access.log;
  error_log /var/log/nginx/trobmor.error.log;

  location / {
    include proxy_params;
    proxy_pass http://unix:/var/www/trobmor/trobmor.sock;
  }
}
